<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Streaming</title>



    <style type="text/css">

        html {
            height: 100%;
            width: 100%;
        }

        body {background: #222;
            height: 100%;
            width: 100%;
        }

        .v-center {
            height: 100%;
            width: 100%;
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
        }

        .h-center {
            height: 100%;
            width: 100%;
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
        }

    </style>
        
</head>
<body style="margin: 0px;">
    <div class="v-center">
        <div>
            <div class="h-center">
                <img src="/video_feed" width="640" height="480" />
            </div>
        </div>
    </div>
</body>
</html>