/* Global Variables */

:root {
    --bg: rgb(23, 26, 28);
    --outliine: rgba(217, 186, 63, 0.8);
    --line-border-fill: rgb(217, 186, 63);
    --line-border-empty: #e0e0e0;
    --font: "Causten", "Helvetica", monospace;
}

html {
    overflow: hidden;
    /* -webkit-filter: invert(1);
    filter: invert(1); */
}


/* Styling for the body of the app */

body {
    background-color: var(--bg);
}


/* Styling for heading of the app */

h1 {
    font-size: 45px;
    text-align: center;
    font-family: var(--font);
    color: rgb(255, 255, 255);
}

h2 {
    font-size: 18px;
    text-align: center;
    font-family: var(--font);
    color: rgb(255, 255, 255);
}

td {
    /* padding: 0.5vh 0.5vh 0.5vh 0.2vh; */
    /* max-width: auto;
    min-width: 35px; */
    text-align: left;
}

div {
    margin-top: auto;
    font-size: 1.7vh;
    /* text-align: left; */
    font-family: var(--font);
    color: rgb(255, 255, 255);
}

table {
    height: inherit;
}

div.legendx {
    color: rgb(255, 7, 58);
}

div.legendy {
    color: rgb(0, 150, 255);
}

div.legendz {
    color: rgb(0, 225, 127);
}

div.legendplus {
    color: rgb(255, 191, 0);
}

a {
    margin-top: 4px;
    margin-left: 4px;
    font-size: 15px;
    text-align: center;
    font-family: var(--font);
    color: rgb(255, 255, 255);
}

label {
    margin-top: 20px;
    font-size: 25px;
    text-align: left;
    font-family: var(--font);
    color: rgb(255, 255, 255);
}

p {
    margin: auto;
    padding: auto;
    margin-bottom: auto;
    font-size: 14px;
    text-align: center;
    font-family: var(--font);
    color: rgb(255, 255, 255);
    position: absolute;
}

input {
    width: auto;
    resize: vertical;
    padding: 15px;
    border-radius: 5px;
    font-family: var(--font);
    font-size: 18;
    border: 0;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.06);
    border-color: var(--outliine);
    margin: 10px;
}

canvas {
    width: auto;
    height: auto;
    cursor: grab;
}

canvas.over {
    border: 3px dotted var(--outliine);
}


/* Styling for the ON button */

.button1 {
    display: inline-block;
    font-family: var(--font);
    padding: 15px 25px;
    font-size: 25px;
    text-align: center;
    outline: none;
    color: rgb(255, 255, 255);
    background-color: rgb(201, 177, 72);
    border: none;
    border-radius: 5px;
    width: 100%;
    margin: auto;
    display: grid;
}


/* Button press effect for ON button */

.button1:active {
    box-shadow: 0 5px rgb(104, 99, 99);
    transform: translateY(4px);
}


/* Hover effect for ON button */

.button1:hover {
    background-color: rgb(223, 167, 13)
}


/* Styling for OFF button */

.button2 {
    display: inline-block;
    padding: 15px 25px;
    font-size: 25px;
    font-family: var(--font);
    text-align: center;
    outline: none;
    color: rgb(255, 255, 255);
    background-color: rgb(70, 134, 78);
    border: none;
    border-radius: 5px;
    width: 100%;
    margin: auto;
    display: grid;
}


/* Button press effect for OFF button */

.button2:active {
    box-shadow: 0 5px rgb(99, 104, 99);
    transform: translateY(4px);
}


/* Hover effect for OFF button */

.button2:hover {
    background-color: rgb(42, 189, 13)
}


/* Styling for Close button */

.button3 {
    padding: 15px 25px;
    font-size: 25px;
    text-align: center;
    outline: none;
    font-family: var(--font);
    color: rgb(255, 255, 255);
    background-color: rgb(194, 70, 47);
    border: none;
    border-radius: 5px;
    width: 100%;
    margin: auto;
    display: grid;
    float: right;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    /* background-color: #2196F3; */
    padding: 1vh;
    width: auto;
    height: fit-content;
}

.grid-container>div {
    border: 1px solid var(--outliine);
    padding: 1vh;
    /* padding: 2px; */
    font-size: 30px;
    text-align: center;
    margin: 4px;
    border-radius: 3px;
}

.grid-item {
    /* width: auto;
    height: auto; */
    min-width: 0;
    min-height: 0;
    overflow: hidden;
    height: 25vh;
    cursor: grab;
}

.grid-item.over {
    border: 3px dotted var(--outliine);
}

.panel1 {
    grid-column-start: 2;
    grid-column-end: 4;
    min-width: 0;
    min-height: 0;
    overflow: hidden;
    height: 25vh;
    cursor: grab;
}

.panel1.over {
    border: 3px dotted var(--outliine);
}

.control {
    margin-top: 2px;
    margin-bottom: 10px;
    min-width: 0;
    min-height: 0;
    overflow: hidden;
    font-size: 20px;
    /* text-align: left; */
    font-family: var(--font);
    color: rgb(255, 255, 255);
}

.rawtelem {
    grid-column-start: 4;
    grid-row-start: 2;
    grid-row-end: 4;
    white-space: nowrap;
    overflow: hidden;
    min-width: 0;
    min-height: 0;
    text-overflow: ellipsis;
    max-width: auto;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-around;
    table-layout: fixed;
    /* max-width: 327px; alt option if ^ does'nt work*/
}

.grid-container>div.rawtelem2 {
    /* background-color: rgba(255, 255, 255, 0.8); */
    border: 1px solid rgba(255, 255, 255, 0.8);
    padding: 2px;
    font-size: 30px;
    text-align: center;
    /* width:250px; */
    height: auto;
    min-width: 0;
    min-height: 0;
    overflow: hidden;
}

#map {
    height: 90vh;
}

@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
.container {
    text-align: center;
    width: 80%;
    margin: auto;
}

.progress-container {
    display: flex;
    justify-content: space-between;
    /* justify-content: space-evenly; */
    position: relative;
    margin-top: 1vmax;
    margin-bottom: 1vmax;
    max-width: 100%;
    width: auto;
    /* margin-left: 30px;
    margin-right: 30px; */
}

.progress-container::before {
    content: '';
    background-color: var(--line-border-empty);
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    height: 4px;
    /* width: 100%; */
    z-index: -1;
}

.progress {
    background-color: var(--line-border-fill);
    position: absolute;
    top: 70%;
    left: 0;
    transform: translateY(-50%);
    height: 4px;
    width: 0%;
    z-index: -1;
    transition: 1s ease;
    margin: auto;
}

.step {
    text-align: center;
    padding: auto;
}

.text {
    margin-bottom: 10px;
    color: white;
}

.circle {
    background-color: var(--bg);
    color: var(--outliine);
    border-radius: 50%;
    height: 30px;
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 3px solid var(--line-border-empty);
    transition: 0.4s ease;
    margin: auto;
    margin-top: 30px;
}

.circle.active {
    border-color: var(--line-border-fill);
}